<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Edu QLD Beginner', cursive;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background-image: url('gym2.jpg');

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
            color: aliceblue;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line: height 20px;
            font-size: 26px;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 25px auto;
            /* border: 2px solid rgb(16, 16, 200); */


        }

        .right {
            position: absolute;
            right: 50px;
            top: 35px;
            /* border: 2px solid rgb(8, 212, 93); */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: rgb(226, 231, 219);
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(108, 112, 104);

        }

        .btn {
            font-family: 'Edu QLD Beginner', cursive;
            margin: 0px 9px;
            background-color: rgb(1, 1, 1);
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(73, 70, 70);
        }

        .container {
           border: 2px solid rgb(247, 240, 240);
            margin: 106px 70px;
            padding: 75px;
            width: 33%;
            border-radius: 23px;

        }
        .form-group input{
            font-family: 'Edu QLD Beginner', cursive;
            text-align: center;
            display: block;
            width: 344px;
            padding: 1px;
            border: 2px solid rgb(150, 145, 145);
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
             display: block;
             width: 350px;
             margin:20px auto;
        }
    </style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo1.png" alt="" srcset="">
            <div>Pratik Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>